MainWindow.xaml

<Window x:Class="WordBlitzPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordBlitzPlayer"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="WordBlitz little helper" Height="400" Width="200" Top="300" Left="50" Closed="Window_Closed">



    <Grid>
        <TabControl>

            <TabItem Name="PlayTab" Header="Play!">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="0"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Button x:Name="Run_Button" Content="Win It!!" IsEnabled="{Binding IsNotPlaying}" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Width="100" Click="Run_Button_Click" Height="60" FontWeight="Bold" FontFamily="Rockwell Extra Bold" Foreground="White" 
                            Cursor="Cross" Grid.Row="0">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFA6EE61" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>

                    <Button x:Name="CalibrationButton" Content="Calibrate" Width="100" Panel.ZIndex="10"  HorizontalAlignment="Center" VerticalAlignment="Center"
                            Grid.Row="1" Grid.Column="0" Click="CalibrationButton_Click"/>

                    <StackPanel Orientation="Vertical" Grid.Row="2" VerticalAlignment="Center">
                        <Label Content="Fairness %" Background="Transparent" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0"></Label>
                        <Slider Name="FairnessSlider"  Width="100" Minimum="0" Maximum="100" Value="0" AutoToolTipPlacement="TopLeft"
                            AutoToolTipPrecision="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                    
                    
                    <StackPanel Name="GameProgressPanel" Orientation="Vertical" Grid.Row="3">
                        <!--<ProgressBar Name="TimerProgressBar" Maximum="82" Minimum="0" Value="0" Width="100" Height="10" VerticalAlignment="Center"></ProgressBar>-->
                        <TextBlock Name="WordFoundProgressTextBlock" FontSize="15" FontWeight="Bold" Text="{Binding NumberOfWordsPlayed, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    </StackPanel>

                    <TextBox x:Name="Guesses_Textbox" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" TextWrapping="Wrap"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20"
                             Width="100" Grid.Row="4" IsEnabled="False" Text="{Binding GuessesTextBoxContent}"/>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="5" HorizontalAlignment="Center">
                        <CheckBox x:Name="Debug_CheckBox" Content="Debug" Grid.Row="3" Padding="0,0,10,0" VerticalAlignment="Center" Checked="Debug_CheckBox_Checked" Unchecked="Debug_CheckBox_Unchecked"/>
                        <ComboBox x:Name="DebugFile_ComboBox" Width="100" Visibility="Hidden"/>
                    </StackPanel>
                    

                </Grid>
            </TabItem>

            <TabItem Name="AddWordTab" Header="Add Word">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0">
                        <TextBox x:Name="AddWordTextBox" Width="75" HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" KeyDown="OnKeyDownHandler"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
                            <Button x:Name="AddWordButton" Click="AddWordTextBox_Click" Margin="0,0,5,0" Content="Add word!" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Width="75"/>
                            <Button x:Name="RemoveWordButton" Content="Remove word!" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Width="75" Click="RemoveWordButton_Click"/>
                        </StackPanel>
                        <Button Name="UndoButton" Content="Undo" Width="50" Height="20" Click="UndoButton_Click"></Button>
                    </StackPanel>

                    <TextBox Name="AddedWordHistoryTextBox" Grid.Row="1" IsReadOnly="True" HorizontalContentAlignment="Center" FontSize="15" VerticalScrollBarVisibility="Auto" ></TextBox>
                    
                </Grid>
            </TabItem>

            <TabItem Name="CapturesTab" Header="Capture">
                
            </TabItem>
            
        </TabControl>

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Name="Tile00" Source="{Binding Path=Tile00Source}"/>
        <Image Grid.Column="1" Name="Tile01" Source="{Binding Path=Tile01Source}"/>
        <Image Grid.Column="2" Name="Tile02" Source="{Binding Path=Tile02Source}"/>
        <Image Grid.Column="3" Name="Tile03" Source="{Binding Path=Tile03Source}"/>

        <Image Grid.Column="0" Grid.Row="1" Name="Tile10" Source="{Binding Path=Tile10Source}"/>
        <Image Grid.Column="1" Grid.Row="1" Name="Tile11" Source="{Binding Path=Tile11Source}"/>
        <Image Grid.Column="2" Grid.Row="1" Name="Tile12" Source="{Binding Path=Tile12Source}"/>
        <Image Grid.Column="3" Grid.Row="1" Name="Tile13" Source="{Binding Path=Tile13Source}"/>

        <Image Grid.Column="0" Grid.Row="2" Name="Tile20" Source="{Binding Path=Tile20Source}"/>
        <Image Grid.Column="1" Grid.Row="2" Name="Tile21" Source="{Binding Path=Tile21Source}"/>
        <Image Grid.Column="2" Grid.Row="2" Name="Tile22" Source="{Binding Path=Tile22Source}"/>
        <Image Grid.Column="3" Grid.Row="2" Name="Tile23" Source="{Binding Path=Tile23Source}"/>

        <Image Grid.Column="0" Grid.Row="3" Name="Tile30" Source="{Binding Path=Tile30Source}"/>
        <Image Grid.Column="1" Grid.Row="3" Name="Tile31" Source="{Binding Path=Tile31Source}"/>
        <Image Grid.Column="2" Grid.Row="3" Name="Tile32" Source="{Binding Path=Tile32Source}"/>
        <Image Grid.Column="3" Grid.Row="3" Name="Tile33" Source="{Binding Path=Tile33Source}"/>


        <Button x:Name="Run_Button" Content="Win It!!" IsEnabled="{Binding IsNotPlaying}" HorizontalAlignment="Left" Margin="-92,6,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-7.004,-4.225" Click="Run_Button_Click" Height="60" FontWeight="Bold" FontFamily="Rockwell Extra Bold" Foreground="White" Cursor="Cross">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA6EE61" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBox x:Name="Guesses_Textbox" HorizontalAlignment="Left" Height="85" Margin="-92,7.4,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="75"
                 Grid.Row="2" Grid.RowSpan="2" IsEnabled="False"
                 Text="{Binding GuessesTextBoxContent}"/>

        <Slider Name="FairnessSlider" Grid.Row="3"  Margin="-205,2,0,0" Width="75" Minimum="0" Maximum="100" Value="0" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" ></Slider>
        
        <CheckBox x:Name="Debug_CheckBox" Content="Debug" HorizontalAlignment="Left" Margin="-92,25.4,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <ComboBox x:Name="DebugFile_ComboBox" HorizontalAlignment="Left" Margin="-92,51.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="87"/>

        <Button x:Name="CalibrationButton" Content="Calibrate" Width="63" Panel.ZIndex="10"  HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Grid.Row="0" Grid.Column="0" Click="CalibrationButton_Click" Margin="-85,0,120.4,92.6" Grid.RowSpan="2"/>

        <TextBox x:Name="AddWordTextBox" Width="75" HorizontalAlignment="Left" Margin="-90,15.2,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="AddWordButton" Click="AddWordTextBox_Click" Content="Add word!" HorizontalAlignment="Left" Margin="-90,45.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="RemoveWordButton" Content="Remove word!" HorizontalAlignment="Left" Margin="-90,69.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="RemoveWordButton_Click"/>-->


    </Grid>
</Window>
